{
  "compileOnSave": false,
  "compilerOptions": {
    //"module": "esnext",
    "module": "commonjs",
    "skipLibCheck": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "src"
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./types/**/*.d.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "aurelia_project"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}