{
  "name": "react_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "webpack-cli --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.13",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "jasmine": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack-preprocessor": "^1.0.1",
    "protractor": "^5.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5"
  }
}
